:root {
  --nav-height: 60px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* Nav-bar */

.navbar {
  display: flex;
  background-color: green;
  align-items: center;
  padding: 0.5rem 1rem;
  height: var(--nav-height);
}

.logo {
  margin-right: 1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #fff;
}

.menu-icon {
  background-color: rgba(0, 0, 0);
  color: #fff;
  width: var(--nav-height);
  height: var(--nav-height);
  display: none;
  justify-content: center;
  position: absolute;
  right: 0%;
  align-items: center;
  cursor: pointer;
}

/* main */

main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  position: relative;
}

.greeter {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.greeter h1,
p {
  margin: 0;
}

.font-sizer-container {
  position: absolute;
  top: 10%;
  margin: 20px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-sizer-btn {
  margin: 0 10px;
  padding: 5px 10px;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  background-color: green;
  color: white;
  z-index: 10;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  max-width: 500px;
  max-height: 500px;
  /* width: 70%; */
  margin-top: 40px;
  overflow: hidden;
  margin: 20px;
}

/* Login */

.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.modal {
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.modal-header {
  background-color: green;
  color: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  margin: 0;
}

.modal-form {
  padding: 20px;
}

.modal-form div {
  margin: 15px 0;
}

.modal-form label {
  display: block;
  margin-bottom: 5px;
}

.modal-form .form-input {
  padding: 8px;
  width: 100%;
}

.close-btn {
  background: transparent;
  font-size: 20px;
  top: 0;
  right: 0;
  border: 0;
  color: #fff;
  cursor: pointer;
}

.submit-btn {
  margin-top: 24px;
  width: 40%;
  background-color: green;
  color: #fff;
  border: 0;
  border-radius: 3px;
  padding: 8px 12px;
  cursor: pointer;
}
@media (max-width: 756px) {
  .menu-icon {
    display: flex;
    background-color: green;
  }

  .menu-icon:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0);
  }
  .nav-list {
    display: none;
  }
  .nav-list.show {
    position: absolute;
    top: var(--nav-height);
    left: 0%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
  }

  main.show-nav {
    transform: translateY(calc(44px * 4));
  }

  .nav-item {
    padding: 10px;
  }

  .nav-item a {
    font-size: 1.25rem;
  }

  .nav-item:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
  }

  .chart-container {
    width: 100%;
  }
}
